# NantoNBai

./: LICENSE  NantoNBai.sln  README.md
.github/: dependabot.yml
.github/workflows/: NantoNBaiFunction.yml  NantoNBaiFunction20230928043720.yml  NantoNBaiFunctionW.yml  cd.yml  ci.yml  deploy-azure-function-linux.yml  deploy-azure-function-windows.yml  e2e.yml
E2ETest/: E2ETest.csproj  TestProduction.cs
NantoNBai/: Converter.cs  Formatter.cs  INantoNBaiService.cs  NantoNBai.csproj  NantoNBaiOpenXML.cs  NantoNBaiShapeCrawler.cs  nanto-n-bai-template(1).pptx  nanto-n-bai-template.pptx
NantoNBaiFunction/: Function1.cs  NantoNBaiFunction.cs  NantoNBaiFunction.csproj
NantoNBaiFunction/Properties/: serviceDependencies.NantoNBaiFunction.json  serviceDependencies.NantoNBaiFunction20230928043720.json  serviceDependencies.NantoNBaiFunctionW.json
NantoNBaiFunction/Properties/ServiceDependencies/NantoNBaiFunction/: appInsights1.arm.json  storage1.arm.json
NantoNBaiFunction/Properties/ServiceDependencies/NantoNBaiFunctionW/: storage1.arm.json
NantoNBaiTests/: FormatterTests.cs  GenerateImageTests.cs  NantoNBaiTests.csproj
